{
  "extends": "@open-web3/dev-config/config/tsconfig.json",
  "exclude": [
    "packages-evm/*",
    "packages/bind_account",
    "build/**/*",
    "**/build/**/*"
  ],
  "compilerOptions": {
    "target": "es2019",
    "module": "CommonJS",
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@selendra/api": [
        "packages/api/src"
      ],
      "@selendra/api/*": [
        "packages/api/src/*"
      ],
      "@selendra/types": [
        "packages/types/src"
      ],
      "@selendra/types/*": [
        "packages/types/src/*"
      ],
      "@selendra/api-derive": [
        "packages/api-derive/src"
      ],
      "@selendra/api-derive/*": [
        "packages/api-derive/src/*"
      ],
      "@selendra/type-definitions": [
        "packages/type-definitions/src"
      ],
      "@selendra/type-definitions/*": [
        "packages/type-definitions/src/*"
      ],
    },
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@polkadot/ts",
      "./node_modules/@types"
    ]
  }
}
